<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Significant Sports & Entertainment Pvt. Ltd.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>

    <div class="newnavbar">
        <div class="wrapper">
          <input type="checkbox" id="menuToggler" class="input-toggler" />
          <label for="menuToggler" class="menu-toggler">
            <span class="menu-toggler__line"></span>
            <span class="menu-toggler__line"></span>
            <span class="menu-toggler__line"></span>
          </label>
          <aside class="sidebar">
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
              <li class="menu__item"><a class="menu__link" href="contact.html">Contact </a></li>
              <li class="menu__item"><a class="menu__link" href="about.html">About Us</a></li>
            </ul>
          </aside>
          
        </div>
      </div>
      
      <style>
          .navbarr ul li a{
            /* padding: 18px; */
            font-family: 'Poppins', sans-serif;
            text-transform:uppercase;
            color: #000000;
            font-size: 1.2em;
            font-weight: bold;
            text-decoration: none;
            display: block;
            transition: 0.5s ease;
          }
      </style>
 
        <div class="navbarr  wow fadeInDown">
          <div class="siglogo">
            <a href="index.html">
            <img src="./myimages/significant-newnavv.jpg" alt="">
          </a>
            <nav>
              <ul>
                <li>
                    <a href="index.html">Home</a>
                  </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="about.html">About Us</a>
                </li>
              </ul>
            </nav>
          </div>
      
        </div>




    <!-- main content -->
        <!-- main content -->
    <!-- main content -->
    <!-- main content -->
    <!-- main content -->
    <!-- main content -->

    <style>

        .container{
            padding-left: 2rem;
            padding-right: 2rem;
            padding-bottom: 2rem;
                  }

            .bg-gray7 {
            background-color: #F1F1F1;
            }
            .margin-left-l {
            margin-left: 15px;
            }
            .pad-top-xl {
            padding-top: 30px;
            }
            .pad-bottom-xl {
            padding-bottom: 30px;
            }
            .text-underline {
            text-decoration: underline;
            }
            .font-weight-heavy {
            font-weight: 700;
            }
            .list-unstyled {
            ul {
                list-style: none;
            }
            }
            .text-uppercase {
            text-transform: uppercase;
            }
    </style>
    
<div class="bg-gray7">
    <div class="container">
      <div class="row">
        <h1 class="margin-left-l pad-top-xl pad-bottom-xl" style="text-align: center;">Significant Sports & Entertainment Private Limited - Privacy Policy<br/></h1>
      </div>
    </div>
  </div>
  
  <div class="container margin-top-xl margin-bottom-xl"> <br>
    <h4>Effective: February 17, 2016</h4>
    <div class="row">
      <div class="col-sm-8">
        <p>Thank you for using CreativeLive. This Privacy Policy describes what personal information we may collect from you through the Service, and how we may use that information.  References to “we,” “us,” and “our” refer to CreativeLive, Inc.  Capitalized terms used but not defined in this Privacy Policy are as defined in our <a href="terms">Terms of Use</a>).</p>
      </div>
    </div>
    <div class="row">
      <h2 class="col-sm-8">COLLECTING AND USING INFORMATION</h2>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <p><span class="font-weight-heavy">Account Creation.</span> We collect the information you provide to us when you create or update your account, including your name, address, telephone number, email address, user ID, user name, and credit card or other payment information.  We may use this information to contact you regarding the Service, and otherwise as described in this Privacy Policy. Any personally identifiable information which you include in your publicly-available user profile or submit to publicly-accessible portions of the Service will be visible to the public (or portions of the public).</p>
        <p><span class="font-weight-heavy">Login and Browsing.</span> We may collect information regarding your IP address, ISP, location, web-browser and the types of services and products you view on the Service.  We may use this information to customize your experience, including offering you products or services.</p>
        <p><span class="font-weight-heavy">Cookies and Similar Technologies.</span> We may use “cookies” on the Service (or similar technologies such as web beacons).  Cookies are small computer files we place on your computer’s hard drive so we can recognize your computer and collect information such as your IP address, login, password, your browsing patterns on the Service, and other information regarding your computer and your use of the Service.  The Help portion of the toolbar on most browsers will tell you how to restrict cookies or disable them altogether.  However, restricting or disabling cookies may prevent you from using some of the features of the Service.  We may allow advertisements to be displayed on the Service, in which case the advertisements and the third parties responsible for the advertisements may also such cookies and similar technologies.  This privacy policy covers the use of cookies by us and does not cover the use of cookies or other tracking technologies by such advertisers or any other third party.</p>
        <div>
          <p><span class="font-weight-heavy">Social Sharing Functions.</span></p>
          <ul>
            <li>
              <p>We offer you the ability to share your activities on the Service with your friends and other third parties via third-party websites and services (e.g. Facebook). If you choose to share information about your activities in this manner, you are providing us the right to share the information with these third parties.</p>
            </li>
            <li>
              <p>We collect the information you upload or include in your user profile. This information is publicly visible to other users of the Services and may include your username, profile image, biographical information, links to your personal website(s), images you upload to the Service, as well as your comments, posts, and reviews in our forum, blog, Course review and any other social pages on the Service.</p>
            </li>
            <li>
              <p>If you login to the Service using a third party Authentication Service (such as Facebook Connect), or use an image from your Facebook, Twitter or other social media website account as your profile picture on the Service, you give us permission to access your account information on those websites. You should review your privacy settings on those sites to see what information you share with us in this manner. </p>
            </li>
            <li>
              <p>If you do not want your personal information to be visible to other users of the Service, do not upload that information to your user profile or other public portions of the Service such as Galleries.</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4">
        <h4 class="margin-top-none">Let’s get real:</h4>
        <p>Anything you put on your public profile will be public. We may use information that you give us to customize our communication with you and your experience on the site.  If you login through a Facebook account, we can access that info, too.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <p><span class="font-weight-heavy">Our Use of Information.</span> We may use the information we collect on or through the Service to provide and improve the Service, to customize and improve your experience with the Service, and collect any applicable fees related to the Service.  We may also send you news, updates and other information you may find useful, unless you specify in your account that you do not want to receive these notices.</p>
        <p>If you use the Service to send any personally identifiable information to a third party (such as another user of the Service), then we may send such information to such third party through the Service as directed.</p>
        <ul>
          <li class="list-unstyled">
            <p><span class="font-weight-heavy">Advertising Communications.</span> We also offer you the ability to receive commercial communications relating to the Service, in which case we will use your account information to provide such communications. You may opt-out at any time by changing your settings in your account.</p>
          </li>
          <li class="list-unstyled">
            <p><span class="font-weight-heavy">Opt-out of Advertising.</span>We send emails or other communications regarding our services. If you no longer wish to receive them, you can opt-out at any time by: (i) clicking the opt-out/unsubscribe option contained in each commercial email; (ii) going to your account information and changing your communication preference settings; or (iii) emailing at us at support@creativelive.com. Please note that it may take up to 48 hours for the system to fully update your preferences. Opting out of these communications will not impact emails or other communications we send you regarding your use of the Service (orders, policies, updates, etc.).</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <p><span class="font-weight-heavy">Third Party Information Sharing.</span>From time to time, we share the personal information we collect with trusted companies who work with or on behalf of us. We may also combine personal information with publicly available information and information we receive from or cross-reference with our partners. These companies may use your personal information to enhance and personalize your shopping experience with us, to communicate with you about products and events that may be of interest to you and for other promotional purposes. Information sharing allows us to introduce new resources based on your interests and needs. With that in mind, when you purchase an item, your customer information may be shared with other select companies whose products and services you may find useful and those select companies will handle, store, retain, use, share and access personal information in accordance with their own privacy policies, and we disclaim any and all liability relating thereto.</p>
        <ul>
          <li class="list-unstyled">
            <p><span class="font-weight-heavy">Opt-out of Third Party Information Sharing.</span>We understand and respect that not all customers may want to allow us to share their information with other select companies. If you do not want us to share your information, please contact us through the Contact Us page or at support@creativelive.com, and we will remove your name from lists we share with other companies as soon as reasonably practicable. When contacting us, please clearly state your request, including your name, mailing address, email address and phone number.</p>
          </li>
          <li class="list-unstyled">
            <p><span class="font-weight-heavy">Compliance with Law Disclosure.</span>We may, however, disclose personally identifiable information when we believe disclosure is appropriate for any of the following purposes:  to comply with the law or a request by law enforcement officials or judicial authorities; to enforce or apply our Terms or other agreements; or to protect the rights, property, or safety of us, our customers or others.</p>
          </li>
          <li class="list-unstyled">
            <p><span class="font-weight-heavy">Successors in Interest.</span>In the event that all or part of our business may be acquired by a third party, we may disclose personally identifiable information in connection with that transaction.</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <p><span class="font-weight-heavy">User-Generated Feedback.</span>We value hearing from our users, and are always interested in learning about ways we can make CreativeLive better than ever. Any feedback, comments, reviews, ideas or suggestions (“Feedback”) to CreativeLive regarding CreativeLive's Site, Courses, or Services is entirely voluntary. Any such Feedback that you provide to will be the sole and exclusive property of CreativeLive and you hereby irrevocably assign to us all of your right, title and interest in and to all Feedback.  CreativeLive will be free to use such Feedback as we see fit and without any obligation to you.</p>
      </div>
      <div class="col-sm-4">
        <h4 class="margin-top-none">Let’s get real:</h4>
        <p>We love when you share the love, so we may use your feedback to improve our services and for marketing purposes.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <p class="text-uppercase font-weight-heavy">CALIFORNIA DO NOT TRACK NOTICE</p>
        <p>We do not collect personally identifiable information about your online activities over time and across third-party websites or online services, and therefore do not respond to “do not track” signals or other mechanisms that allow consumers to exercise choice regarding this type of activity.</p>
        <p>Third parties that serve or display advertisements on the Service may collect personally identifiable information about your online activities over time and across different websites when you use the Service.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <p class="text-uppercase font-weight-heavy">LINKS</p>
        <p>The Service may contain links to third party websites that collect and use information in accordance with their own privacy policies, which you should read.  We have no control over, and are not responsible for, the privacy practices or content of these third parties.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <p class="text-uppercase font-weight-heavy">CHILDREN</p>
        <p>No one under 18 years of age is authorized to use the Service, and we do not intentionally collect information from anyone under the age of 18.</p>
      </div>
      <div class="col-sm-4">
        <h4 class="margin-top-none">Let’s get real:</h4>
        <p>You must be 18 to use our site.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <p class="text-uppercase font-weight-heavy">YOUR PREFERENCES</p>
        <p><span class="font-weight-heavy">Modifying Your Information.</span>You can modify your account information at any time by logging into your account, clicking on “My Account”, and then the “Edit Contact Information” link. In addition, you may modify any personal information in your user profile at any time.  We may keep a copy of the prior version of this information for our records. If you have questions about how to modify or remove your account information, please email <a href="mailto:support@creativelive.com">support@creativelive.com</a>.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <p class="text-uppercase font-weight-heavy">SECURITY</p>
        <p>Protecting our users’ information is very important to us. While we take reasonable security measures with regard to the personally identifiable information under our control, no security measures are 100% secure, and we cannot guarantee the security of any user’s information.</p>
      </div>
      <div class="col-sm-4">
        <h4 class="margin-top-none">Let’s get real:</h4>
        <p>We work very hard to protect your personal information, but we cannot guarantee 100% protection.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <p class="text-uppercase font-weight-heavy">INTERNATIONAL VISITORS</p>
        <p>The Service is provided and operated solely from the United States of America.  If you submit any personal information to the Service from outside the United States, you hereby consent to the transfer of such information to (and the processing of such information in) the United States, and the exclusive application of the laws of the State of Washington, United States, with regard to the collection and use of such information.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <p class="text-uppercase font-weight-heavy">CHANGES</p>
        <p>We may amend this Privacy Policy at any time by posting the modified Privacy Policy on the Service.  The modifications will be effective upon such posting (unless a later date is specified in the posting, in which case that date shall be deemed the effective date of the modifications).  You agree to review this Privacy Policy periodically so that you are aware of any modifications.  Your continued use of the Service after such modifications constitutes your acknowledgment of, and agreement to be bound by, the amended Privacy Policy.  Please review the Privacy Policy prior to submitting personal information on or through the Service.</p>
      </div>
      <div class="col-sm-4">
        <h4 class="margin-top-none">Let’s get real:</h4>
        <p>This information can change and any changes will be posted here.  Keep up to date with the changes as you are legally bound by this policy.</p>
      </div>
    </div>
    <!-- <div class="row">
      <div class="col-sm-8">
        <p class="text-uppercase font-weight-heavy">CONTACT</p>
        <p>If you have any questions or comments about this Privacy Policy, please contact us at:</p>
        <address>
          CreativeLive, Inc.<br>
          228 Dexter Avenue N<br>
          Seattle, WA 98109<br>
          <a href="mailto:support@creativelive.com" target="_blank">support@creativelive.com</a><br><br><br>
        </address>
      </div>
    </div> -->
  </div>


   <!-- FOOTER CSS -->
    <!-- FOOTER CSS -->
    <!-- FOOTER CSS -->
    <!-- FOOTER CSS -->
    <!-- FOOTER CSS -->
    <!-- FOOTER CSS -->
    <!-- FOOTER CSS -->

    <style>
      .footer {
display: flex;
flex-flow: row wrap;
padding: 30px 30px 20px 30px;
color: #2f2f2f;
background-color: rgb(29, 29, 29);
border-top: 1px solid #e5e5e5;
}

.footer > * {
flex:  1 100%;
}

.footer__addr {
margin-right: 1.25em;
margin-bottom: 2em;
}

.footer__logo {
font-family: 'Pacifico', cursive;
font-weight: 400;
/* text-transform: lowercase; */
font-size: 1.5rem;
}

.footer__addr h2 {
margin-top: 1.3em;
font-size: 15px;
font-weight: 400;
}

.nav__title {
font-weight: 400;
font-size: 15px;
}

.footer address {
font-style: normal;
color: #999;
}

.footer__btn {
display: flex;
align-items: center;
justify-content: center;
height: 36px;
max-width: max-content;
background-color: rgb(33, 33, 33, 0.07);
border-radius: 100px;
color: #2f2f2f;
line-height: 0;
margin: 0.6em 0;
font-size: 1rem;
padding: 0 1.3em;
}

.footer ul {
list-style: none;
padding-left: 0;
}

.footer li {
line-height: 2em;
}

.footer a {
text-decoration: none;
}

.footer__nav {
display: flex;
flex-flow: row wrap;
}

.footer__nav > * {
flex: 1 50%;
margin-right: 1.25em;
}

.nav__ul a {
color: #999;
}

.nav__ul--extra {
column-count: 2;
column-gap: 1.25em;
}

.legal {
display: flex;
flex-wrap: wrap;
color: #999;
}

.legal__links {
display: flex;
align-items: center;
}

.heart {
color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
.legal .legal__links {
  margin-left: auto;
}
}

@media screen and (min-width: 40.375em) {
.footer__nav > * {
  flex: 1;
}

.nav__item--extra {
  flex-grow: 2;
}

.footer__addr {
  flex: 1 0px;
}

.footer__nav {
  flex: 2 0px;
}
}
  </style>

  <!-- FOOTER  -->
  <!-- FOOTER  -->
  <!-- FOOTER  -->
  <!-- FOOTER  -->
  <!-- FOOTER  -->
  <!-- FOOTER  -->



    <style>
      *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.foot{
  background: #000000;
}

.foot-content-bar{
  display: flex;
  justify-content: space-between;
}

.foot-content{
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.foot-content-bar p {
  padding-left: 1.2em;
  padding-right: 1.2em;
  color: #ffffff;
  font-family: sans-serif;
}

.foot-content-cp{
  display: flex;
  justify-content: space-between;
}

.foot-content p {
  padding: 10px;
  color: #ffffff;
  padding-left: 1.2em;
  padding-right: 1.2em;
  font-family: sans-serif;
}

.fa-instagram, .fa-facebook, .fa-twitter{
color:#ffffff;
}

.fa-instagram:hover, .fa-facebook:hover, .fa-twitter:hover{
  color: #eab149;
  }

  .foot-content a:hover{
    color: #eab149;
    text-decoration: underline;
  }

    </style>

    <div class="foot">
      <div class="foot-content">
         <div class="foot-content-bar">
            <a href="index.html">
            <p>Home</p></a>

            
            <p> </p>

            <a href="contact.html">
            <p>Contact</p></a>

           <p> </p>

           <a href="about.html">
           <p>About Us</p></a>

          </div>
          <div class="foot-content-bar">
              <a href="https://instagram.com/significantsports/" target="_blank">
              <p><i class="fa fa-instagram fa-2x" style="font-size:2.2em;"></i></p></a>
              
              <a href="https://www.facebook.com/significantsports/" target="_blank">
              <p><i class="fa fa-facebook fa-2x" style="font-size:2.2em;"></i></p></a>
              
              <a href="https://twitter.com/SignificantSpo2" target="_blank">
              <p><i class="fa fa-twitter fa-2x" style="font-size:2.2em;"></i></p></a>
          </div>   
      </div>
      <div class="foot-content">

              <p>&copy; SignificantSports 2021. All rights reserved.</p>
              
              <a href="privacy.html">
                <p>Privacy Policy</p></a>
      </div>
   </div>

      <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
      </script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
      </script> -->
</body>
</html>